
DB_HOST=localhost
DB_PORT=5434    
DB_USERNAME=postgres
DB_PASSWORD=1234
DB_NAME=rahat-c2c
DB_RAHAT_CORE=rahat-platform-nx

# Prisma database connection
DATABASE_URL=postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public
CORE_DATABASE_URL=postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_RAHAT_CORE}?schema=public

#Project environment variables
PROJECT_ID=
RAHAT_ADMIN_PRIVATE_KEY=
DEPLOYER_PRIVATE_KEY=
